Image Dimensions:
(750, 1000)

Camera Matrix:
[[ 791.87767424    0.          507.68066013]
 [   0.          793.5278716   364.24514682]
 [   0.            0.            1.        ]]

Camera Distortion Coefficients:
[[  3.20531003e-01  -2.90250873e+00  -3.28636810e-03   3.46431675e-03
    7.56212824e+00]]

New Camera Matrix:
[[ 860.96362305    0.          504.1211959 ]
 [   0.          801.86700439  363.24136312]
 [   0.            0.            1.        ]]

Output rectangle outlining all-good-pixels after undistort:
(226, 165, 567, 395)